REACT_APP_API_SERVER = ""
REACT_APP_GOOGLE_SERVER = "https://gmail.googleapis.com/gmail/v1/users/me/messages/send"
REACT_APP_GOOGLE_SCOPE = "https://mail.google.com/"
REACT_APP_API_KEY = ""
REACT_APP_AUTH_DOMAIN = ""
REACT_APP_PROJECT_ID= ""
REACT_APP_STORAGE_BUCKET = ""
REACT_APP_MESSING_SENDER_ID= ""
REACT_APP_APP_ID= ""
REACT_APP_MEASUREMENT_ID = ""